
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Apppath 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/apppath/genindex.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.__init__">__init__() (apppath.app_path.AppPath method)</a>

      <ul>
        <li><a href="generated/apppath.system_open_path_utilities.AppPathSubDirEnum.html#apppath.system_open_path_utilities.AppPathSubDirEnum.__init__">(apppath.system_open_path_utilities.AppPathSubDirEnum method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    apppath

      <ul>
        <li><a href="generated/apppath.html#module-apppath">module</a>
</li>
      </ul></li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath">AppPath (class in apppath.app_path)</a>
</li>
      <li>
    apppath.app_path

      <ul>
        <li><a href="generated/apppath.app_path.html#module-apppath.app_path">module</a>
</li>
      </ul></li>
      <li>
    apppath.entry_points

      <ul>
        <li><a href="generated/apppath.entry_points.html#module-apppath.entry_points">module</a>
</li>
      </ul></li>
      <li>
    apppath.entry_points.clean_apppath

      <ul>
        <li><a href="generated/apppath.entry_points.clean_apppath.html#module-apppath.entry_points.clean_apppath">module</a>
</li>
      </ul></li>
      <li>
    apppath.entry_points.open_apppath

      <ul>
        <li><a href="generated/apppath.entry_points.open_apppath.html#module-apppath.entry_points.open_apppath">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    apppath.system_open_path_utilities

      <ul>
        <li><a href="generated/apppath.system_open_path_utilities.html#module-apppath.system_open_path_utilities">module</a>
</li>
      </ul></li>
      <li>
    apppath.utilities

      <ul>
        <li><a href="generated/apppath.utilities.html#module-apppath.utilities">module</a>
</li>
      </ul></li>
      <li>
    apppath.utilities.path_utilities

      <ul>
        <li><a href="generated/apppath.utilities.path_utilities.html#module-apppath.utilities.path_utilities">module</a>
</li>
      </ul></li>
      <li>
    apppath.utilities.windows_path_utilities

      <ul>
        <li><a href="generated/apppath.utilities.windows_path_utilities.html#module-apppath.utilities.windows_path_utilities">module</a>
</li>
      </ul></li>
      <li><a href="generated/apppath.system_open_path_utilities.AppPathSubDirEnum.html#apppath.system_open_path_utilities.AppPathSubDirEnum">AppPathSubDirEnum (class in apppath.system_open_path_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.clean">clean() (apppath.app_path.AppPath method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.entry_points.clean_apppath.clean_arg.html#apppath.entry_points.clean_apppath.clean_arg">clean_arg() (in module apppath.entry_points.clean_apppath)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.dist_is_editable.html#apppath.dist_is_editable">dist_is_editable() (in module apppath)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.utilities.path_utilities.ensure_existence.html#apppath.utilities.path_utilities.ensure_existence">ensure_existence() (in module apppath.utilities.path_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.get_version.html#apppath.get_version">get_version() (in module apppath)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.utilities.windows_path_utilities.get_win_folder.html#apppath.utilities.windows_path_utilities.get_win_folder">get_win_folder (in module apppath.utilities.windows_path_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="generated/apppath.html#module-apppath">apppath</a>
</li>
        <li><a href="generated/apppath.app_path.html#module-apppath.app_path">apppath.app_path</a>
</li>
        <li><a href="generated/apppath.entry_points.html#module-apppath.entry_points">apppath.entry_points</a>
</li>
        <li><a href="generated/apppath.entry_points.clean_apppath.html#module-apppath.entry_points.clean_apppath">apppath.entry_points.clean_apppath</a>
</li>
        <li><a href="generated/apppath.entry_points.open_apppath.html#module-apppath.entry_points.open_apppath">apppath.entry_points.open_apppath</a>
</li>
        <li><a href="generated/apppath.system_open_path_utilities.html#module-apppath.system_open_path_utilities">apppath.system_open_path_utilities</a>
</li>
        <li><a href="generated/apppath.utilities.html#module-apppath.utilities">apppath.utilities</a>
</li>
        <li><a href="generated/apppath.utilities.path_utilities.html#module-apppath.utilities.path_utilities">apppath.utilities.path_utilities</a>
</li>
        <li><a href="generated/apppath.utilities.windows_path_utilities.html#module-apppath.utilities.windows_path_utilities">apppath.utilities.windows_path_utilities</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.system_open_path_utilities.open_app_path.html#apppath.system_open_path_utilities.open_app_path">open_app_path() (in module apppath.system_open_path_utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.entry_points.open_apppath.open_arg.html#apppath.entry_points.open_apppath.open_arg">open_arg() (in module apppath.entry_points.open_apppath)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.utilities.path_utilities.path_rmtree.html#apppath.utilities.path_utilities.path_rmtree">path_rmtree() (in module apppath.utilities.path_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_cache">root_cache (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_config">root_config (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_log">root_log (apppath.app_path.AppPath property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_long_tmp">root_long_tmp (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_run">root_run (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_state">root_state (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.root_tmp">root_tmp (apppath.app_path.AppPath property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.utilities.path_utilities.sanitise_path.html#apppath.utilities.path_utilities.sanitise_path">sanitise_path() (in module apppath.utilities.path_utilities)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.site_cache">site_cache (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.site_config">site_config (apppath.app_path.AppPath property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.site_data">site_data (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.site_log">site_log (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.system_open_path_utilities.system_open_path.html#apppath.system_open_path_utilities.system_open_path">system_open_path() (in module apppath.system_open_path_utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.user_cache">user_cache (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.user_config">user_config (apppath.app_path.AppPath property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.user_data">user_data (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.user_log">user_log (apppath.app_path.AppPath property)</a>
</li>
      <li><a href="generated/apppath.app_path.AppPath.html#apppath.app_path.AppPath.user_state">user_state (apppath.app_path.AppPath property)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Apppath</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/apppath.html">apppath</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>