<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>apppath.system_open_path_utilities &#8212; apppath 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="apppath.github.io/_modules/apppath/system_open_path_utilities.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for apppath.system_open_path_utilities</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 31-01-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">apppath.app_path</span> <span class="kn">import</span> <span class="n">AppPath</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AppPathSubDirEnum&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;open_app_path&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;system_open_path&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="AppPathSubDirEnum"><a class="viewcode-back"
                                                      href="../../index.html#apppath.AppPathSubDirEnum">[docs]</a><span
        class="k">class</span> <span class="nc">AppPathSubDirEnum</span><span class="p">(</span><span
        class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;data&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="s2">&quot;config&quot;</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="s2">&quot;cache&quot;</span>
    <span class="n">log</span> <span class="o">=</span> <span class="s2">&quot;log&quot;</span></div>


<div class="viewcode-block" id="system_open_path"><a class="viewcode-back"
                                                     href="../../index.html#apppath.system_open_path">[docs]</a><span
        class="k">def</span> <span class="nf">system_open_path</span><span class="p">(</span><span class="n">path</span><span
        class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="o">*</span><span
        class="p">,</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span
        class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span
            class="n">path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Opening the directory (</span><span
            class="si">{</span><span class="n">directory</span><span class="si">}</span><span class="s2">) using the systems default file manager&quot;</span><span
            class="p">)</span>

    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span
            class="o">==</span> <span class="s2">&quot;win32&quot;</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span
            class="p">([</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="n">directory</span><span
            class="p">],</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span
            class="p">)</span>

    <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span
            class="o">==</span> <span class="s2">&quot;darwin&quot;</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span
            class="p">([</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="n">directory</span><span
            class="p">])</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># try:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span
            class="p">([</span><span class="s2">&quot;xdg-open&quot;</span><span class="p">,</span> <span class="n">directory</span><span
            class="p">])</span></div>
        <span class="c1"># except OSError:</span>


<div class="viewcode-block" id="open_app_path"><a class="viewcode-back" href="../../index.html#apppath.open_app_path">[docs]</a><span
        class="k">def</span> <span class="nf">open_app_path</span><span class="p">(</span>
    <span class="n">app_path</span><span class="p">:</span> <span class="n">AppPath</span><span class="p">,</span>
    <span class="n">sub_dir</span><span class="p">:</span> <span class="n">AppPathSubDirEnum</span><span
            class="p">,</span>
    <span class="n">site</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
            class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
            class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">site</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sub_dir</span> <span class="o">==</span> <span class="n">AppPathSubDirEnum</span><span
            class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="n">directory</span> <span class="o">=</span> <span class="n">app_path</span><span
            class="o">.</span><span class="n">user_data</span>
        <span class="k">elif</span> <span class="n">sub_dir</span> <span class="o">==</span> <span class="n">AppPathSubDirEnum</span><span
            class="o">.</span><span class="n">config</span><span class="p">:</span>
            <span class="n">directory</span> <span class="o">=</span> <span class="n">app_path</span><span
            class="o">.</span><span class="n">user_config</span>
        <span class="k">elif</span> <span class="n">sub_dir</span> <span class="o">==</span> <span class="n">AppPathSubDirEnum</span><span
            class="o">.</span><span class="n">cache</span><span class="p">:</span>
            <span class="n">directory</span> <span class="o">=</span> <span class="n">app_path</span><span
            class="o">.</span><span class="n">user_cache</span>
        <span class="k">elif</span> <span class="n">sub_dir</span> <span class="o">==</span> <span class="n">AppPathSubDirEnum</span><span
            class="o">.</span><span class="n">log</span><span class="p">:</span>
            <span class="n">directory</span> <span class="o">=</span> <span class="n">app_path</span><span
            class="o">.</span><span class="n">user_log</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotADirectoryError</span><span class="p">(</span><span
            class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span
            class="n">sub_dir</span><span class="si">}</span><span class="s2"> not in user options (data,config,cache,logs)&quot;</span><span
            class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sub_dir</span> <span class="o">==</span> <span class="n">AppPathSubDirEnum</span><span
            class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="n">directory</span> <span class="o">=</span> <span class="n">app_path</span><span
            class="o">.</span><span class="n">site_data</span>
        <span class="k">elif</span> <span class="n">sub_dir</span> <span class="o">==</span> <span class="n">AppPathSubDirEnum</span><span
            class="o">.</span><span class="n">config</span><span class="p">:</span>
            <span class="n">directory</span> <span class="o">=</span> <span class="n">app_path</span><span
            class="o">.</span><span class="n">site_config</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotADirectoryError</span><span class="p">(</span><span
            class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span
            class="n">sub_dir</span><span class="si">}</span><span
            class="s2"> not in site options (data,config)&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Opening the directory (</span><span class="si">{</span><span
            class="n">directory</span><span class="si">}</span><span class="s2">)&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; of the </span><span class="si">{</span><span class="n">app_path</span><span
            class="o">.</span><span class="n">app_name</span><span class="si">}</span><span class="s2"> app using the default file manager&quot;</span>
        <span class="p">)</span>

    <span class="n">system_open_path</span><span class="p">(</span><span class="n">directory</span><span
            class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span
            class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">aisahd</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">apppath</span> <span class="kn">import</span> <span class="n">PROJECT_APP_PATH</span>

        <span class="n">open_app_path</span><span class="p">(</span><span class="n">PROJECT_APP_PATH</span><span
                        class="p">,</span> <span class="n">AppPathSubDirEnum</span><span class="p">(</span><span
                        class="s2">&quot;data&quot;</span><span class="p">))</span>

    <span class="n">aisahd</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">apppath</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/apppath.html">apppath</a>
                </li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../apppath.html">apppath</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>