
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apppath.utilities.path_utilities &#8212; Apppath 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/apppath/generated/apppath.utilities.path_utilities.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apppath.utilities.path_utilities.ensure_existence" href="apppath.utilities.path_utilities.ensure_existence.html" />
    <link rel="prev" title="apppath.utilities" href="apppath.utilities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-apppath.utilities.path_utilities">
<span id="apppath-utilities-path-utilities"></span><h1>apppath.utilities.path_utilities<a class="headerlink" href="#module-apppath.utilities.path_utilities" title="Permalink to this headline">¶</a></h1>
<p>Created on 08/03/2020</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="apppath.utilities.path_utilities.ensure_existence.html#apppath.utilities.path_utilities.ensure_existence" title="apppath.utilities.path_utilities.ensure_existence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_existence</span></code></a>(out, *[, enabled, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apppath.utilities.path_utilities.path_rmtree.html#apppath.utilities.path_utilities.path_rmtree" title="apppath.utilities.path_utilities.path_rmtree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_rmtree</span></code></a>(path, **kwargs)</p></td>
<td><p>asses_kws_to rmtree from shutil :param path: :type path: :param kwargs: :type kwargs:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="apppath.utilities.path_utilities.sanitise_path.html#apppath.utilities.path_utilities.sanitise_path" title="apppath.utilities.path_utilities.sanitise_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sanitise_path</span></code></a>(path[, …])</p></td>
<td><p>Opinionated path sanitisation</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Apppath</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="apppath.html">apppath</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apppath.dist_is_editable.html">apppath.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.get_version.html">apppath.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.app_path.html">apppath.app_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.entry_points.html">apppath.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.system_open_path_utilities.html">apppath.system_open_path_utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="apppath.utilities.html">apppath.utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">apppath.utilities.path_utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apppath.utilities.path_utilities.ensure_existence.html">apppath.utilities.path_utilities.ensure_existence</a></li>
<li class="toctree-l4"><a class="reference internal" href="apppath.utilities.path_utilities.path_rmtree.html">apppath.utilities.path_utilities.path_rmtree</a></li>
<li class="toctree-l4"><a class="reference internal" href="apppath.utilities.path_utilities.sanitise_path.html">apppath.utilities.path_utilities.sanitise_path</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apppath.utilities.windows_path_utilities.html">apppath.utilities.windows_path_utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="apppath.html">apppath</a><ul>
  <li><a href="apppath.utilities.html">apppath.utilities</a><ul>
      <li>Previous: <a href="apppath.utilities.html" title="previous chapter">apppath.utilities</a></li>
      <li>Next: <a href="apppath.utilities.path_utilities.ensure_existence.html" title="next chapter">apppath.utilities.path_utilities.ensure_existence</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/apppath.utilities.path_utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>