
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>apppath &#8212; Apppath 0.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/apppath/generated/apppath.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apppath.dist_is_editable" href="apppath.dist_is_editable.html" />
    <link rel="prev" title="Apppath Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-apppath">
<span id="apppath"></span><h1>apppath<a class="headerlink" href="#module-apppath" title="Permalink to this headline">¶</a></h1>
<p>Created on 27/04/2019</p>
<p>A class and a set of functions for providing for system-consensual path for apps to store data, logs, cache…</p>
<p>&#64;author: cnheider</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="apppath.dist_is_editable.html#apppath.dist_is_editable" title="apppath.dist_is_editable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist_is_editable</span></code></a>(dist)</p></td>
<td><p>Return True if given Distribution is an editable installation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apppath.get_version.html#apppath.get_version" title="apppath.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>([append_time])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Modules</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="apppath.app_path.html#module-apppath.app_path" title="apppath.app_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apppath.app_path</span></code></a></p></td>
<td><p>Application data directories extension for pathlib</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apppath.entry_points.html#module-apppath.entry_points" title="apppath.entry_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apppath.entry_points</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="apppath.system_open_path_utilities.html#module-apppath.system_open_path_utilities" title="apppath.system_open_path_utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apppath.system_open_path_utilities</span></code></a></p></td>
<td><p>Created on 31-01-2021</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="apppath.utilities.html#module-apppath.utilities" title="apppath.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apppath.utilities</span></code></a></p></td>
<td><p>Created on 08/03/2020</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Apppath</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">apppath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apppath.dist_is_editable.html">apppath.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.get_version.html">apppath.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.app_path.html">apppath.app_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.entry_points.html">apppath.entry_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.system_open_path_utilities.html">apppath.system_open_path_utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="apppath.utilities.html">apppath.utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Apppath Documentation</a></li>
      <li>Next: <a href="apppath.dist_is_editable.html" title="next chapter">apppath.dist_is_editable</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/apppath.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>